$input-border-color:                #ccc !default
$input-text-color:                  $base-color !default
$input-focus-border-color:          $secondary-color !default
$input-placeholder-color:           #999 !default
$input-icon-color:                  #999 !default
$input-disabled-color:              $input-placeholder-color !default
$input-disabled-background-color:   #eee !default
$input-error-border-color:          #e89f9f !default
$input-error-background-color:      #fff0f0 !default
$autofill-dropdown-hover-color:     $highlight-color !default
$asterisk-color:                    $primary-color !default

/* Global form elements */
/*----------------------------------------------------------------------------*/
.form
    fieldset
        width: 100%
        min-width: 0
        margin: 20px 0
        padding: 0
        border: 0 none

    legend
        position: relative
        width: 100%
        margin: 0
        text-align: center

.form--search-header
    flex: 1

    .lt-ie10 &
        display: table-cell
        vertical-align: middle

.fieldset
    margin: 0

.fieldset--aside
    padding: 0 20px

.fieldset--inline-item
    border-bottom: 1px solid $border-color

.fieldset--two-columns
    +mq-tablet-landscape
        display: flex
        flex-wrap: wrap
        margin-bottom: -10px

        .fieldholder
            flex: 0 0 49%
            box-sizing: border-box
            margin: 0 0 10px 0

            .lt-ie10 &
                float: left
                width: 50%

            &:nth-child(odd)
                padding-right: 1%

            &:nth-child(even)
                padding-left: 1%

.fieldset--tab-switch
    margin: 30px 0

    +mq-tablet-landscape
        display: none

.fieldholder
    margin: 10px 0

    +mq-tablet-landscape
        display: flex

        & > label
            flex: 0 0 150px

    > label
        display: block
        font-size: 16px
        line-height: 30px

        +mq-tablet-landscape
            line-height: 50px

        &.label--hidden
            display: none

            .lt-ie10 &
                display: block

.fieldholder__wrapper
    flex: 1

.fieldholder--search
    display: flex

    label
        display: none

    .lt-ie10 &
        display: table
        width: 100%

.fieldholder--search-header
    margin: 0 20px
    max-width: 820px

    +mq-tablet-landscape
        margin-left: 80px

    .lt-ie10 &
        width: auto

.fieldholder--aside
    +mq-tablet-landscape
        display: block

        > label
            line-height: 40px

    > label
        font-weight: 700

.fieldholder--search-bar
    display: flex
    margin: 0
    padding: 15px

    .lt-ie10 &
        display: table
        width: 100%

    > label
        display: none

.fieldholder--no-label
    > label
        display: none

    +mq-tablet-landscape
        .fieldwrapper
            margin-left: 150px

.fieldholder--login
    display: block

    > label
        line-height: 30px

.inline-form__item--delete
    label:not(.inline-form__delete-icon)
        text-decoration: line-through
        color: $input-disabled-color
        cursor: not-allowed

.fieldwrapper
    position: relative
    +mq-tablet-landscape
        display: flex
        flex-wrap: wrap

        flex: 1

.field-wrapper--footer
    display: inline-block
    flex: 1
    max-width: 100%
    margin: 10px 0

    +mq-tablet-portrait
        margin: 0

        .lt-ie10 &
            display: table-cell
            margin: 0
            padding: 10px 0

.fieldwrapper--multiple
    +mq-tablet-landscape
        .lt-ie10 &
            display: table
            width: 100%

.fieldwrapper--icon
    position: relative

    .icn
        fill: $input-icon-color

.fieldwrapper__checkboxes-list
    padding: 0
    margin: 0
    width: 100%

    list-style: none

    +mq-tablet-portrait
        column-count: 3

    +mq-tablet-landscape
        margin: 12px 0 0

.input-holder--search
    flex: 1
    position: relative

    .icn--search
        position: absolute
        top: 0
        left: 0

        display: none
        margin: 24px 19px

        fill: $secondary-color

        +mq-tablet-portrait
            display: block

    .icn--search-header
        margin: 12px

    .lt-ie10 &
        display: table-cell

.input-field,
textarea,
select
    display: block
    width: 100%
    height: 50px
    margin: 0
    padding: 3px 13px

    box-sizing: border-box

    background-color: #fff
    border: 1px solid $input-border-color
    border-radius: 3px
    background-clip: padding-box
    transition: all .3s

    font-size: $base-font-size
    line-height: normal
    color: $base-color
    text-overflow: ellipsis

    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    &[type=search]
        box-sizing: border-box

    &:focus
        border-color: $input-focus-border-color
        outline: 0 none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.input-field
    flex: 1

.input-field--search
    height: 50px
    padding: 0 10px

    font-size: 16px
    line-height: 25px

    border: none
    border-radius: 3px 0 0 3px

    +mq-tablet-portrait
        padding-left: 65px
        height: 75px

        font-size: 18px

.input-field--search-header
    height: 50px
    padding-left: 50px

.input-field--multiple
    margin-bottom: 10px

    +mq-tablet-landscape
        margin: 0

        border-radius: 0

        &:first-of-type
            border-radius: 3px 0 0 3px

        &:last-of-type
            border-radius: 0 3px 3px 0

        &:not(:first-of-type)
            margin-left: -1px

        &:focus
            z-index: 1

        .lt-ie10 &
            display: table-cell
            width: 40%

.input-field--insertion
    flex: 0 0 20%

    .lt-ie10 &
        width: 20%

.input-field--textarea
    height: 200px
    padding: 10px 13px

    resize: vertical
    transition: resize 0s

.input-field--browse-image
    position: absolute
    top: 0
    left: -1000px

    opacity: 0
    zoom: 1

.input-field--datepicker
    padding-right: 43px

.input-field__fixed-placeholder
    position: absolute
    left: 15px
    top: 14px
    color: #CCCCCC
    user-select: none

    &~.input-field
        padding-left: 62px

        &.input-field--twitter
            padding-left: 30px

.error
    input,
    select,
    textarea,
    &.input-field
        border-color: $input-error-border-color
        background-color: $input-error-background-color
        z-index: 1

.input-field:disabled,
textarea:disabled,
select:disabled,
.select select:disabled
    background-color: $input-disabled-background-color
    color: $input-disabled-color
    cursor: not-allowed

.input-field,
textarea
    &::-webkit-input-placeholder
        color: $input-placeholder-color
    &:-moz-placeholder
        color: $input-placeholder-color
    &::-moz-placeholder
        color: $input-placeholder-color
    &:-ms-input-placeholder
        color: $input-placeholder-color

/* Checkboxes and radios */
/*----------------------------------------------------------------------------*/
.control
    position: relative
    display: inline-block
    min-height: 30px
    padding-left: 30px
    font-size: 14px
    line-height: 30px
    cursor: pointer

    .error &,
    &.error
        color: $error-color

.control--truncate
    display: block

    text-align: left

    .control-label
        display: block

        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap


.control input
    position: absolute
    opacity: 0
    z-index: -1 /* Put the input behind the label so it doesn't overlay text */

.control-indicator
    position: absolute
    top: 50%
    left: 0
    display: block
    width: 18px
    height: 18px
    margin-top: -10px
    line-height: 16px
    font-size: 14px
    text-align: center
    border: 1px solid $input-border-color
    background-color: #fff
    background-size: 75% 75%
    background-position: center center
    background-repeat: no-repeat
    user-select: none

    .error &
        border-color: $input-error-border-color
        background-color: $input-error-background-color

/* Hover state */
//Uncomment if you need it, but be aware of the sticky iOS states.
//.control:hover .control-indicator
//    color: #fff
//    background-color: #ccc

/* Disabled */
.control input:disabled ~ .control-indicator
    background-color: $input-disabled-background-color
    cursor: not-allowed

.control input:disabled:hover ~ .control-indicator
    border: 1px solid #ccc

.control input:disabled ~ .control-label
    color: $input-disabled-color
    cursor: not-allowed

/* Focus */
.control input:focus ~ .control-indicator
    border-color: $secondary-color

/* Checked state */
.checkbox input:checked ~ .control-indicator
    color: #fff
    background-color: $secondary-color
    border-color: $secondary-color

/* Active + Checked */
.checkbox input:checked:disabled ~ .control-indicator
    background-color: $input-icon-color
    border-color: $input-icon-color

/* Active */
.control input:active ~ .control-indicator
    border-color: $input-focus-border-color

/* Checkbox modifiers */
.checkbox .control-indicator
    border-radius: 3px

.checkbox input:checked ~ .control-indicator
    // white checkmark
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=)

/* Radio modifiers */
.radio .control-indicator
    border-radius: 50%

.radio input:checked ~ .control-indicator
    // $primary-color dot #20a75c
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iIzIwYTc1YyIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4=)


/* Select element */
/*----------------------------------------------------------------------------*/
.select
    position: relative

    flex: 1

    select
        display: inline-block
        width: 100%
        padding-right: 46px
        cursor: pointer
        outline: 0
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

    /* Undo the Firefox inner focus ring */
    select:focus:-moz-focusring
        color: transparent
        text-shadow: 0 0 0 #000

    /* Dropdown arrow */
    &:after
        position: absolute
        top: 50%
        right: 17px
        display: block
        content: ''
        width: 12px
        height: 8px
        margin-top: -4px
        pointer-events: none
        background: no-repeat center center
        // $input-icon-color arrow #999
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgMTIgOCI+CiAgPGRlZnM+CiAgICA8c3R5bGU+CiAgICAgIC5jbHMtMSB7CiAgICAgICAgZmlsbDogIzk5OTsKICAgICAgICBmaWxsLXJ1bGU6IGV2ZW5vZGQ7CiAgICAgIH0KICAgIDwvc3R5bGU+CiAgPC9kZWZzPgogIDxwYXRoIGlkPSJpY24tZHJvcGRvd24iIGNsYXNzPSJjbHMtMSIgZD0iTTExLjUsMS44OTRMNy4zNiw2LjExM2gwTDYsNy41LDQuNjQsNi4xMTNoMEwwLjUsMS44OTRsMS4zNi0xLjM4Nkw2LDQuNzI2bDQuMTM5LTQuMjE5WiIvPgo8L3N2Zz4K)

    /* Active/open */
    select:active
        color: #fff
        background-color: $input-border-color

    /* Hide the arrow in IE10 and up */
    select::-ms-expand
        display: none

/* Media query to target Firefox only */
@-moz-document url-prefix()
    /* Firefox hack to hide the arrow */
    .select select
        text-indent: 0.01px
        text-overflow: ''

    /* <option> elements inherit styles from <select>, so reset them. */
    .select option
        background-color: #fff


/* IE9 hack to hide the arrow */
.lt-ie10
    .select select
        padding-right: 14px

    .select:after,
    .select:before
        display: none
