$icon-fill-color:               $base-color !default
$icon-link-fill-color:          $link-color !default
$icon-link-fill-color-hover:    $link-color-hover !default

/* Icons */
/*----------------------------------------------------------------------------*/
.icn
    display: inline-block
    overflow: hidden

    margin-left: auto
    margin-right: auto

    fill: $icon-fill-color
    text-indent: -9999px
    vertical-align: middle

    a &
        fill: $icon-link-fill-color
        transition: fill 200ms
        pointer-events: none

    a:hover &
        fill: $icon-link-fill-color-hover

.icn--menu
    width: 30px
    height: 22px

.icn--menu-close
    width: 24px
    height: 24px

.icn--search
    width: 27px
    height: 27px

.icn--plus
    width: 12px
    height: 12px

.icn--min
    width: 12px
    height: 12px

.icn--datepicker
    position: absolute
    right: 12px
    top: 50%

    display: inline-block
    width: 20px
    height: 22px
    margin-top: -11px
    padding: 0

    font-size: 0
    line-height: 30px

    z-index: 1
    cursor: pointer


.icn--ic-18
    +same(width, height, 18px)

.icn--ic-24
    +same(width, height, 24px)
