[uwsgi]
uid = nobody
gid = nogroup
socket = 0.0.0.0:9000
# stats = 0.0.0.0:9191
plugin = /usr/lib/uwsgi/plugins/python3_plugin.so
chdir = /project/src
wsgi-file = /project/src/main/wsgi.py
callable = application
processes = 4
threads = 2
master = True
vaccum = True
profiler = true
enable-threads = true
memory-report = true
#chmod-socket = 666
