.content__intro
    font-size: 18px
    font-weight: 300
    line-height: 1.33
    text-align: center

.content__title
    margin: 20px 0 30px

    font-size: 20px
    line-height: 1.36

    +mq-tablet-portrait
        margin: 60px 0

        font-size: 42px

    +mq-desktop
        margin: 100px 0


.content__subtitle
    margin: 20px 0 30px

    font-size: 18px
    line-height: 1.36
    font-weight: 500

    +mq-tablet-portrait
        margin: 60px 0

        font-size: 24px

    +mq-desktop
        margin: 100px 0
