/* Colors */
$primary-color:     #0f98c6
$secondary-color:   #ececec
$tertiary-color:    #5a5a5a

$border-color:      #ccc
$highlight-color:   #fffee4

$disabled-color:    #999

$success-color:     #3c763d
$info-color:        #31708f
$warning-color:     #8a6d3b
$error-color:       #a94442
$debug-color:       #563d7c

/*---------------------------------------------------------------------------*/

/* helpers/mixins */


/* helpers/mq-mixins */
//$breakpoints: (mobile: 320px, tablet: 600px, tablet-portrait: 600px, tablet-landscape: 1000px, desktop: 1200px, desktop-large: 1440px, desktop-xlarge: 1600px, desktop-bese: 2000px)


/* base/normalize */


/* base/global */
//$selection-color: $primary-color


/* helpers/animations */


/* components/typography */
//$base-font-family: 'Open Sans', Helvetica, Arial, Verdana, sans-serif
//$base-font-size: 16px
//$base-line-height: 1.5
//$base-font-weight: 400
//$base-line-height-em: strip-unit($base-line-height / $base-font-size)
//$base-color: #222

//$title-font-family: $base-font-family
//$title-font-size: 20px
//$title-line-height: 1.2
//$title-font-weight: 600
//$title-color: $base-color

//$link-color: $primary-color
//$link-color-hover: darken($link-color, 15%)
//$link-color-active: darken($link-color-hover, 15%)
//$strong-weight: 600


/* components/alerts */
//$alert-font-size: 16px
//$alert-line-height: 20px
//$alert-font-color: $base-color
//$alert-color-success: #dff0d8
//$alert-color-info: #d9edf7
//$alert-color-warning: #fcf8e3
//$alert-color-error: #f2dede
//$alert-color-debug: #563d7c
//$alert-font-color-success: $success-color
//$alert-font-color-info: $info-color
//$alert-font-color-warning: $warning-color
//$alert-font-color-error: $error-color
//$alert-font-color-debug: $debug-color
//$alert-border-color-success: #d6e9c6 !default
//$alert-border-color-info:    #bce8f1 !default
//$alert-border-color-warning: #faebcc !default
//$alert-border-color-error:   #ebccd1 !default
//$alert-border-color-debug:   #563d7c !default


/* components/buttons */
//$btn-background-color: $primary-color
//$btn-font-color: #fff
//$btn-font-size: $base-font-size
//$btn-font-weight: 600
//$btn-line-height: 30px
//$btn-uppercase: false
//$btn-base-padding: 5px

//$btn-secondary-background-color: $secondary-color
//$btn-secondary-font-color: #fff

//$btn-tertiary-background-color: $tertiary-color
//$btn-tertiary-font-color: #fff

//$btn-danger-background-color: $error-color
//$btn-danger-font-color: #fff

/* components/form-elements */
//$input-border-color: #ddd
//$input-text-color: $base-color
//$input-focus-border-color: $primary-color
//$input-placeholder-color: #999
//$input-icon-color: #999
//$input-disabled-color: $input-placeholder-color
//$input-disabled-background-color: #eee
//$input-error-border-color: #e89f9f
//$input-error-background-color: #fff0f0
//$autofill-dropdown-hover-color: $highlight-color
//$asterisk-color: $primary-color

/* components/icons */
//$icon-fill-color: $base-color
//$icon-link-fill-color: $link-color
//$icon-link-fill-color-hover: $link-color-hover

/* components/images */


/* components/responsive */


/* components/clearfix */


/* layout/header */
//$masthead-top-background-color: #333
//$masthead-top-color: #fff
//$masthead-top-color-dark: #888
//$masthead-account-background-color: #222
//$masthead-account-color: #fff
//$masthead-navigation-background-color: $primary-color
//$masthead-navigation-color: #fff


/* layout/main */


/* layout/forms */


/* layout/footer */
//$footer-color: #ccc


/* modules/content */
//$site-subnavigation-background-color: #eee
//$site-subnavigation-color: $base-color
//$breadcrumbs-color: #999
//$active-bookmark-color: #f9b600


/* modules/sidebar */
//$sidebar-background-color: #333
//$sidebar-color: #fff
//$sidebar-link-color: #aaa
//$sidebar-border-color: #555

/* modules/pages */


/* modules/tables */
//$table-header-background-color: #eee

/* modules/file-manager */


/* modules/modals */

