# NGINX_AUTH_USERS=
{% if cookiecutter.opbeat_organisation_id == 'y' %}# AWS_ACCESS_KEY_ID={% endif %}
{% if cookiecutter.opbeat_organisation_id == 'y' %}# AWS_SECRET_ACCESS_KEY={% endif %}
# DJANGO_SECRET_KEY=
# MAILGUN_ACCESS_KEY=
{% if cookiecutter.opbeat_organisation_id != '' %}# OPBEAT_SECRET_TOKEN={% endif %}
# POSTGRESQL_DB_PASS=
# SMTP_PASS=
